token literal names:
null
'padhle'
'likhna'
'nayiLine'
'pataHai'
'rakhDo'
'bolna'
'thikHai'
'sahiMe'
'kuchNahi'
'agar'
'nahi_agar'
'nahi_to'
'khatm'
'jabtak'
'jodwa'
'ghatawa'
'gunak'
'bataak'
'remainderwa'
'powerwa'
'bada'
'chhota'
'barabar'
'bada_ya_barabar'
'chhota_ya_barabar'
'nahi_barabar'
'('
')'
','
null
null
null
null
null
null

token symbolic names:
null
PADHLE
LIKHNA
NAYILINE
PATAHAI
RAKHDO
BOLNA
THIKHAI
SAHIME
KUCHNAHI
AGAR
NAHI_AGAR
NAHI_TO
KHATM
JABTAK
JODWA
GHATAWA
GUNAK
BATAAK
REMAINDERWA
POWERWA
BADA
CHHOTA
BARABAR
BADA_YA_BARAABAR
CHHOTA_YA_BARAABAR
NAHI_BARABAR
LPAREN
RPAREN
COMMA
STRING
NUMBER
ID
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
varDeclarationStatement
assignmentStatement
printStatement
printLineStatement
padhleStatement
ifStatement
whileStatement
statementBlock
condition
comparator
printArguments
printPart
printValue
expression
term
factor
primary


atn:
[4, 1, 35, 166, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 90, 8, 7, 10, 7, 12, 7, 93, 9, 7, 1, 7, 1, 7, 3, 7, 97, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 109, 8, 9, 11, 9, 12, 9, 110, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 122, 8, 12, 10, 12, 12, 12, 125, 9, 12, 1, 13, 1, 13, 3, 13, 129, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 135, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 140, 8, 15, 10, 15, 12, 15, 143, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 148, 8, 16, 10, 16, 12, 16, 151, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 156, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 164, 8, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 3, 1, 0, 21, 26, 1, 0, 15, 16, 1, 0, 17, 19, 166, 0, 41, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 112, 1, 0, 0, 0, 22, 116, 1, 0, 0, 0, 24, 118, 1, 0, 0, 0, 26, 128, 1, 0, 0, 0, 28, 134, 1, 0, 0, 0, 30, 136, 1, 0, 0, 0, 32, 144, 1, 0, 0, 0, 34, 152, 1, 0, 0, 0, 36, 163, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 54, 3, 4, 2, 0, 47, 54, 3, 6, 3, 0, 48, 54, 3, 8, 4, 0, 49, 54, 3, 10, 5, 0, 50, 54, 3, 12, 6, 0, 51, 54, 3, 14, 7, 0, 52, 54, 3, 16, 8, 0, 53, 46, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 56, 5, 4, 0, 0, 56, 57, 5, 32, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 3, 28, 14, 0, 59, 60, 5, 7, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 32, 0, 0, 62, 63, 5, 5, 0, 0, 63, 64, 3, 28, 14, 0, 64, 65, 5, 7, 0, 0, 65, 7, 1, 0, 0, 0, 66, 67, 5, 6, 0, 0, 67, 68, 3, 24, 12, 0, 68, 69, 5, 7, 0, 0, 69, 9, 1, 0, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 24, 12, 0, 72, 73, 5, 7, 0, 0, 73, 11, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 5, 32, 0, 0, 76, 77, 5, 7, 0, 0, 77, 13, 1, 0, 0, 0, 78, 79, 5, 10, 0, 0, 79, 80, 5, 27, 0, 0, 80, 81, 3, 20, 10, 0, 81, 82, 5, 28, 0, 0, 82, 91, 3, 18, 9, 0, 83, 84, 5, 11, 0, 0, 84, 85, 5, 27, 0, 0, 85, 86, 3, 20, 10, 0, 86, 87, 5, 28, 0, 0, 87, 88, 3, 18, 9, 0, 88, 90, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 96, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 12, 0, 0, 95, 97, 3, 18, 9, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 13, 0, 0, 99, 15, 1, 0, 0, 0, 100, 101, 5, 14, 0, 0, 101, 102, 5, 27, 0, 0, 102, 103, 3, 20, 10, 0, 103, 104, 5, 28, 0, 0, 104, 105, 3, 18, 9, 0, 105, 106, 5, 13, 0, 0, 106, 17, 1, 0, 0, 0, 107, 109, 3, 2, 1, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 19, 1, 0, 0, 0, 112, 113, 3, 30, 15, 0, 113, 114, 3, 22, 11, 0, 114, 115, 3, 30, 15, 0, 115, 21, 1, 0, 0, 0, 116, 117, 7, 0, 0, 0, 117, 23, 1, 0, 0, 0, 118, 123, 3, 26, 13, 0, 119, 120, 5, 29, 0, 0, 120, 122, 3, 26, 13, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 25, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 129, 3, 28, 14, 0, 127, 129, 5, 3, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 27, 1, 0, 0, 0, 130, 135, 3, 30, 15, 0, 131, 135, 5, 30, 0, 0, 132, 135, 5, 8, 0, 0, 133, 135, 5, 9, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 29, 1, 0, 0, 0, 136, 141, 3, 32, 16, 0, 137, 138, 7, 1, 0, 0, 138, 140, 3, 32, 16, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 31, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 149, 3, 34, 17, 0, 145, 146, 7, 2, 0, 0, 146, 148, 3, 34, 17, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 33, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 155, 3, 36, 18, 0, 153, 154, 5, 20, 0, 0, 154, 156, 3, 34, 17, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 35, 1, 0, 0, 0, 157, 164, 5, 31, 0, 0, 158, 164, 5, 32, 0, 0, 159, 160, 5, 27, 0, 0, 160, 161, 3, 30, 15, 0, 161, 162, 5, 28, 0, 0, 162, 164, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 37, 1, 0, 0, 0, 12, 41, 53, 91, 96, 110, 123, 128, 134, 141, 149, 155, 163]