PADHLE=1
LIKHNA=2
NAYILINE=3
PATAHAI=4
RAKHDO=5
BOLNA=6
THIKHAI=7
SAHIME=8
KUCHNAHI=9
AGAR=10
NAHI_AGAR=11
NAHI_TO=12
KHATM=13
JABTAK=14
JODWA=15
GHATAWA=16
GUNAK=17
BATAAK=18
REMAINDERWA=19
POWERWA=20
BADA=21
CHHOTA=22
BARABAR=23
BADA_YA_BARAABAR=24
CHHOTA_YA_BARAABAR=25
NAHI_BARABAR=26
LPAREN=27
RPAREN=28
COMMA=29
STRING=30
NUMBER=31
ID=32
WS=33
LINE_COMMENT=34
BLOCK_COMMENT=35
'padhle'=1
'likhna'=2
'nayiLine'=3
'pataHai'=4
'rakhDo'=5
'bolna'=6
'thikHai'=7
'sahiMe'=8
'kuchNahi'=9
'agar'=10
'nahi_agar'=11
'nahi_to'=12
'khatm'=13
'jabtak'=14
'jodwa'=15
'ghatawa'=16
'gunak'=17
'bataak'=18
'remainderwa'=19
'powerwa'=20
'bada'=21
'chhota'=22
'barabar'=23
'bada_ya_barabar'=24
'chhota_ya_barabar'=25
'nahi_barabar'=26
'('=27
')'=28
','=29
